# [No.1] construct_wrapper.41
# In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(167)/    def construct(self, rois, feat1, feat2, feat3, feat4):/
funcgraph fg_41(
        %para1 : Tensor(F32)[50, 5]    # rois
        , %para2 : Tensor(F32)[1, 256, 192, 320]    # feat1
        , %para3 : Tensor(F32)[1, 256, 96, 160]    # feat2
        , %para4 : Tensor(F32)[1, 256, 48, 80]    # feat3
        , %para5 : Tensor(F32)[1, 256, 24, 40]    # feat4
    ) {

#------------------------> 0
    %1 = FuncGraph::fg_47(%para1, %para2, %para3, %para4, %para5)    #(Tensor(F32)[50, 5], Tensor(F32)[1, 256, 192, 320], Tensor(F32)[1, 256, 96, 160], Tensor(F32)[1, 256, 48, 80], Tensor(F32)[1, 256, 24, 40])    # fg_47=construct.47 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]53
    Primitive::Return{prim_type=1}(%1)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]54
}
# order:
#   1: construct_wrapper.41:[CNode]53{[0]: ValueNode<FuncGraph> construct.47, [1]: rois, [2]: feat1, [3]: feat2, [4]: feat3, [5]: feat4}
#   2: construct_wrapper.41:[CNode]54{[0]: ValueNode<Primitive> Return, [1]: [CNode]53}


# [No.2] construct.47
# In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(167)/    def construct(self, rois, feat1, feat2, feat3, feat4):/
funcgraph fg_47(
        %para6 : Tensor(F32)[50, 5]    # Φrois
        , %para7 : Tensor(F32)[1, 256, 192, 320]    # feat1
        , %para8 : Tensor(F32)[1, 256, 96, 160]    # feat2
        , %para9 : Tensor(F32)[1, 256, 48, 80]    # feat3
        , %para10 : Tensor(F32)[1, 256, 24, 40]    # feat4
    ) {
    %1 : Tuple[I64*4] = DoSignaturePrimitive::S-Prim-make_range{prim_type=1}(I64(4))    #(I64) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]55
    %2 : I64 = FuncGraph::fg_45(%1)    #(Tuple[I64*4])    # fg_45=ms_len.45 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]56
    %3 : Bool = Primitive::scalar_lt{prim_type=1}(%2, I64(9223372036854775807))    #(I64, I64) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]57
    %4 : Func = Primitive::Switch{prim_type=1}(%3, FuncGraph::fg_48, FuncGraph::fg_58)    #(Bool, Func, Func)    # fg_48=✓construct.48, fg_58=✗construct.58 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]59

#------------------------> 1
    %5 = %4() #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]60
    Primitive::Return{prim_type=1}(%5)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]61
}
# order:
#   1: construct.47:Φfeats{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: feat1, [2]: feat2, [3]: feat3, [4]: feat4}
#   2: construct.47:Φtarget_lvls{[0]: ValueNode<FuncGraph> _c_map_roi_levels.51, [1]: Φrois}
#   3: construct.47:[CNode]55{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_range, [1]: ValueNode<Int64Imm> 4}
#   4: construct.47:[CNode]56{[0]: ValueNode<FuncGraph> ms_len.45, [1]: [CNode]55}
#   5: construct.47:[CNode]57{[0]: ValueNode<Primitive> scalar_lt, [1]: [CNode]56, [2]: ValueNode<Int64Imm> 9223372036854775807}
#   6: construct.47:[CNode]59{[0]: ValueNode<Primitive> Switch, [1]: [CNode]57, [2]: ValueNode<FuncGraph> ✓construct.48, [3]: ValueNode<FuncGraph> ✗construct.58}
#   7: construct.47:[CNode]60{[0]: [CNode]59}
#   8: construct.47:[CNode]61{[0]: ValueNode<Primitive> Return, [1]: [CNode]60}


# [No.3] ✓construct.48
# In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/
funcgraph fg_48[fg_47](
) {
    %1 : Tuple[I64*4] = DoSignaturePrimitive::S-Prim-make_range{prim_type=1}(I64(4))    #(I64) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]62
    %2 : Tuple[I64*4] = FuncGraph::fg_63(%1)    #(Tuple[I64*4])    # fg_63=ms_iter.63 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#@i

#------------------------> 2
    %3 = FuncGraph::fg_49(%2, Tensor(43)[1000, 256, 7, 7])    #(Tuple[I64*4], Tensor(F32)[1000, 256, 7, 7])    # fg_49=⤾✓construct.49 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]64
    Primitive::Return{prim_type=1}(%3)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]65
}
# order:
#   1: ✓construct.48:[CNode]62{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_range, [1]: ValueNode<Int64Imm> 4}
#   2: ✓construct.48:@i{[0]: ValueNode<FuncGraph> ms_iter.63, [1]: [CNode]62}
#   3: ✓construct.48:[CNode]64{[0]: ValueNode<FuncGraph> ⤾✓construct.49, [1]: @i, [2]: ValueNode<Tensor> Tensor(shape=[1000, 256, 7, 7], dtype=Float32, value= [...])}
#   4: ✓construct.48:[CNode]65{[0]: ValueNode<Primitive> Return, [1]: [CNode]64}


# [No.4] ⤾✓construct.49
# In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/
funcgraph fg_49[fg_47](
        %para11 : Tuple[I64*4]    # @i
        , %para12 : Tensor(F32)[1000, 256, 7, 7]    # Φres
    ) {
    %1 : Bool = FuncGraph::fg_66(%para11)    #(Tuple[I64*4])    # fg_66=hasnext.66 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]67
    %2 : Func = Primitive::Switch{prim_type=1}(%1, FuncGraph::fg_50, FuncGraph::fg_68)    #(Bool, Func, Func)    # fg_50=⥁✓construct.50, fg_68=↓✓construct.68 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]69

#------------------------> 3
    %3 = %2() #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]70
    Primitive::Return{prim_type=1}(%3)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]71
}
# order:
#   1: ⤾✓construct.49:[CNode]67{[0]: ValueNode<FuncGraph> hasnext.66, [1]: @i}
#   2: ⤾✓construct.49:[CNode]69{[0]: ValueNode<Primitive> Switch, [1]: [CNode]67, [2]: ValueNode<FuncGraph> ⥁✓construct.50, [3]: ValueNode<FuncGraph> ↓✓construct.68}
#   3: ⤾✓construct.49:[CNode]70{[0]: [CNode]69}
#   4: ⤾✓construct.49:[CNode]71{[0]: ValueNode<Primitive> Return, [1]: [CNode]70}


# [No.5] ⥁✓construct.50
# In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/
funcgraph fg_50[fg_49](
) {
    %1 = FuncGraph::fg_72(%para11)    #(Undefined)    # fg_72=ms_next.72 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]73
    %2 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%1, I64(1))    #(Undefined, I64) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#@i
    %3 = ClassType() #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(175)/            mask = self.cast(P.Tile()(self.cast(mask, mstype.int32),\/#[CNode]74
    %4 = ClassType() #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(173)/            mask = P.Reshape()(mask, (-1, 1, 1, 1))/#[CNode]75

#------------------------> 4
    %5 = $(⥁✓construct.50):FuncGraph::fg_51(%para6)    #(Tensor(F32)[50, 5])    # fg_51=_c_map_roi_levels.51 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(172)/            mask = self.equal(target_lvls, P.ScalarToArray()(i))/#Φtarget_lvls
    %6 = ClassType() #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(172)/            mask = self.equal(target_lvls, P.ScalarToArray()(i))/#[CNode]76
    %7 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%1, I64(0))    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#i
    %8 = %6(%7)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(172)/            mask = self.equal(target_lvls, P.ScalarToArray()(i))/#[CNode]77
    %9 = DoSignaturePrimitive::S-Prim-Equal{prim_type=1}[input_names=["x", "y"], output_names=["output"]](%5, %8)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(172)/            mask = self.equal(target_lvls, P.ScalarToArray()(i))/#mask
    %10 = DoSignaturePrimitive::S-Prim-negative{prim_type=1}(I64(1))    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(173)/            mask = P.Reshape()(mask, (-1, 1, 1, 1))/#[CNode]78
    %11 = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%10, I64(1), I64(1), I64(1))    #(Undefined, Undefined, Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(173)/            mask = P.Reshape()(mask, (-1, 1, 1, 1))/#[CNode]79
    %12 = %4(%9, %11)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(173)/            mask = P.Reshape()(mask, (-1, 1, 1, 1))/#mask
    %13 = DoSignaturePrimitive::S-Prim-Cast{prim_type=1}[input_names=["x", "dst_type"], output_names=["output"]](%12, I32)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(175)/            mask = self.cast(P.Tile()(self.cast(mask, mstype.int32),\/#[CNode]80
    %14 = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(I64(1), I64(256), I64(7), I64(7))    #(Undefined, Undefined, Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(176)/                                      (1, 256, self.out_size, self.out_size)), mstype.bool_)/#[CNode]81
    %15 = %3(%13, %14)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(175)/            mask = self.cast(P.Tile()(self.cast(mask, mstype.int32),\/#[CNode]82
    %16 = DoSignaturePrimitive::S-Prim-Cast{prim_type=1}[input_names=["x", "dst_type"], output_names=["output"]](%15, Bool)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(175)/            mask = self.cast(P.Tile()(self.cast(mask, mstype.int32),\/#mask
    %17 = Primitive::MakeTuple{prim_type=1}(FuncGraph::fg_83, FuncGraph::fg_84, FuncGraph::fg_85, FuncGraph::fg_86)    #(Undefined, Undefined, Undefined, Undefined)    # fg_83=construct.83, fg_84=construct.84, fg_85=construct.85, fg_86=construct.86 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(174)/            roi_feats_t = self.roi_layers[i](feats[i], rois)/#[CNode]87
    %18 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%17, %7)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(174)/            roi_feats_t = self.roi_layers[i](feats[i], rois)/#[CNode]88
    %19 = $(⥁✓construct.50):DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%para7, %para8, %para9, %para10)    #(Tensor(F32)[1, 256, 192, 320], Tensor(F32)[1, 256, 96, 160], Tensor(F32)[1, 256, 48, 80], Tensor(F32)[1, 256, 24, 40]) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(174)/            roi_feats_t = self.roi_layers[i](feats[i], rois)/#Φfeats
    %20 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%19, %7)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(174)/            roi_feats_t = self.roi_layers[i](feats[i], rois)/#[CNode]89
    %21 = %18(%20, %para6)    #(Undefined, Tensor(F32)[50, 5]) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(174)/            roi_feats_t = self.roi_layers[i](feats[i], rois)/#roi_feats_t
    %22 = DoSignaturePrimitive::S-Prim-Select{prim_type=1}[input_names=["condition", "x", "y"], output_names=["output"]](%16, %21, %para12)    #(Undefined, Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(177)/            res = self.select(mask, roi_feats_t, res)/#res
    %23 = FuncGraph::fg_49(%2, %22)    #(Undefined, Undefined)    # fg_49=⤾✓construct.49 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]90
    Primitive::Return{prim_type=1}(%23)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(171)/        for i in range(self.num_levels):/#[CNode]91
}
# order:
#   1: ⥁✓construct.50:[CNode]73{[0]: ValueNode<FuncGraph> ms_next.72, [1]: @i}
#   2: ⥁✓construct.50:i{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: [CNode]73, [2]: ValueNode<Int64Imm> 0}
#   3: ⥁✓construct.50:@i{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: [CNode]73, [2]: ValueNode<Int64Imm> 1}
#   4: ⥁✓construct.50:[CNode]76{[0]: ValueNode<ClassType> class 'mindspore.ops.operations.array_ops.ScalarToArray'}
#   5: ⥁✓construct.50:[CNode]77{[0]: [CNode]76, [1]: i}
#   6: ⥁✓construct.50:mask{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Equal, [1]: Φtarget_lvls, [2]: [CNode]77}
#   7: ⥁✓construct.50:[CNode]75{[0]: ValueNode<ClassType> class 'mindspore.ops.operations.array_ops.Reshape'}
#   8: ⥁✓construct.50:[CNode]78{[0]: ValueNode<DoSignaturePrimitive> S-Prim-negative, [1]: ValueNode<Int64Imm> 1}
#   9: ⥁✓construct.50:[CNode]79{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: [CNode]78, [2]: ValueNode<Int64Imm> 1, [3]: ValueNode<Int64Imm> 1, [4]: ValueNode<Int64Imm> 1}
#  10: ⥁✓construct.50:mask{[0]: [CNode]75, [1]: mask, [2]: [CNode]79}
#  11: ⥁✓construct.50:[CNode]88{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: [CNode]87, [2]: i}
#  12: ⥁✓construct.50:[CNode]89{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: Φfeats, [2]: i}
#  13: ⥁✓construct.50:roi_feats_t{[0]: [CNode]88, [1]: [CNode]89, [2]: Φrois}
#  14: ⥁✓construct.50:[CNode]74{[0]: ValueNode<ClassType> class 'mindspore.ops.operations.array_ops.Tile'}
#  15: ⥁✓construct.50:[CNode]80{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Cast, [1]: mask, [2]: ValueNode<Int> Int32}
#  16: ⥁✓construct.50:[CNode]81{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: ValueNode<Int64Imm> 1, [2]: ValueNode<Int64Imm> 256, [3]: ValueNode<Int64Imm> 7, [4]: ValueNode<Int64Imm> 7}
#  17: ⥁✓construct.50:[CNode]82{[0]: [CNode]74, [1]: [CNode]80, [2]: [CNode]81}
#  18: ⥁✓construct.50:mask{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Cast, [1]: [CNode]82, [2]: ValueNode<Bool> Bool}
#  19: ⥁✓construct.50:res{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Select, [1]: mask, [2]: roi_feats_t, [3]: Φres}
#  20: ⥁✓construct.50:[CNode]90{[0]: ValueNode<FuncGraph> ⤾✓construct.49, [1]: @i, [2]: res}
#  21: ⥁✓construct.50:[CNode]91{[0]: ValueNode<Primitive> Return, [1]: [CNode]90}


# [No.6] _c_map_roi_levels.51
# In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(142)/    def _c_map_roi_levels(self, rois):/
funcgraph fg_51(
        %para13 : Tensor(F32)[50, 5]    # rois
    ) {
    %1 : Func = ClassType() #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(161)/        target_lvls = P.Floor()(target_lvls)/#[CNode]92
    %2 : Slice[kMetaTypeNone : kMetaTypeNone : kMetaTypeNone] = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(None, None, None)    #(NoneType, NoneType, NoneType) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]93
    %3 : Slice[Int64 : Int64 : Int64] = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(I64(3), I64(4), I64(1))    #(I64, I64, I64) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]94
    %4 : Tuple[Slice[kMetaTypeNone : kMetaTypeNone : kMetaTypeNone],Slice[Int64 : Int64 : Int64]] = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%2, %3)    #(Slice[kMetaTypeNone : kMetaTypeNone : kMetaTypeNone], Slice[Int64 : Int64 : Int64]) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]95
    %5 : Tensor(F32)[50, 1] = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%para13, %4)    #(Tensor(F32)[50, 5], Tuple[Slice[kMetaTypeNone : kMetaTypeNone : kMetaTypeNone],Slice[Int64 : Int64 : Int64]]) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(157)/        scale = self.sqrt(rois[::, 3:4:1] - rois[::, 1:2:1] + self.ones) * \/#[CNode]96
    %6 : Slice[kMetaTypeNone : kMetaTypeNone : kMetaTypeNone] = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(None, None, None)    #(NoneType, NoneType, NoneType) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]97
    %7 : Slice[Int64 : Int64 : Int64] = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(I64(1), I64(2), I64(1))    #(I64, I64, I64) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]98
    %8 : Tuple[Slice[kMetaTypeNone : kMetaTypeNone : kMetaTypeNone],Slice[Int64 : Int64 : Int64]] = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%6, %7)    #(Slice[kMetaTypeNone : kMetaTypeNone : kMetaTypeNone], Slice[Int64 : Int64 : Int64]) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]99
    %9 : Tensor(F32)[50, 1] = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%para13, %8)    #(Tensor(F32)[50, 5], Tuple[Slice[kMetaTypeNone : kMetaTypeNone : kMetaTypeNone],Slice[Int64 : Int64 : Int64]]) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(157)/        scale = self.sqrt(rois[::, 3:4:1] - rois[::, 1:2:1] + self.ones) * \/#[CNode]100
    %10 : Tensor(F32)[50, 1] = DoSignaturePrimitive::S-Prim-sub{prim_type=1}(%5, %9)    #(Tensor(F32)[50, 1], Tensor(F32)[50, 1]) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(157)/        scale = self.sqrt(rois[::, 3:4:1] - rois[::, 1:2:1] + self.ones) * \/#[CNode]101

#------------------------> 5
    %11 = DoSignaturePrimitive::S-Prim-add{prim_type=1}(%10, Tensor(43)[1000, 1])    #(Tensor(F32)[50, 1], Tensor(F32)[1000, 1]) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(157)/        scale = self.sqrt(rois[::, 3:4:1] - rois[::, 1:2:1] + self.ones) * \/#[CNode]102
    %12 = DoSignaturePrimitive::S-Prim-Sqrt{prim_type=1}[input_names=["x"], output_names=["output"]](%11)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(157)/        scale = self.sqrt(rois[::, 3:4:1] - rois[::, 1:2:1] + self.ones) * \/#[CNode]103
    %13 = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(None, None, None)    #(Undefined, Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]104
    %14 = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(I64(4), I64(5), I64(1))    #(Undefined, Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]105
    %15 = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%13, %14)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]106
    %16 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%para13, %15)    #(Tensor(F32)[50, 5], Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(158)/             self.sqrt(rois[::, 4:5:1] - rois[::, 2:3:1] + self.ones)/#[CNode]107
    %17 = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(None, None, None)    #(Undefined, Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]108
    %18 = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(I64(2), I64(3), I64(1))    #(Undefined, Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]109
    %19 = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%17, %18)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(0)/#[CNode]110
    %20 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%para13, %19)    #(Tensor(F32)[50, 5], Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(158)/             self.sqrt(rois[::, 4:5:1] - rois[::, 2:3:1] + self.ones)/#[CNode]111
    %21 = DoSignaturePrimitive::S-Prim-sub{prim_type=1}(%16, %20)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(158)/             self.sqrt(rois[::, 4:5:1] - rois[::, 2:3:1] + self.ones)/#[CNode]112
    %22 = DoSignaturePrimitive::S-Prim-add{prim_type=1}(%21, Tensor(43)[1000, 1])    #(Undefined, Tensor(F32)[1000, 1]) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(158)/             self.sqrt(rois[::, 4:5:1] - rois[::, 2:3:1] + self.ones)/#[CNode]113
    %23 = DoSignaturePrimitive::S-Prim-Sqrt{prim_type=1}[input_names=["x"], output_names=["output"]](%22)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(158)/             self.sqrt(rois[::, 4:5:1] - rois[::, 2:3:1] + self.ones)/#[CNode]114
    %24 = DoSignaturePrimitive::S-Prim-mul{prim_type=1}(%12, %23)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(157)/        scale = self.sqrt(rois[::, 3:4:1] - rois[::, 1:2:1] + self.ones) * \/#scale
    %25 = DoSignaturePrimitive::S-Prim-div{prim_type=1}(%24, Tensor(43)[1000, 1])    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(160)/        target_lvls = self.log2(scale / self.finest_scale + self.epslion)/#[CNode]115
    %26 = DoSignaturePrimitive::S-Prim-add{prim_type=1}(%25, Tensor(43)[1000, 1])    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(160)/        target_lvls = self.log2(scale / self.finest_scale + self.epslion)/#[CNode]116
    %27 = FuncGraph::fg_117(%26)    #(Undefined)    # fg_117=log2.117 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(160)/        target_lvls = self.log2(scale / self.finest_scale + self.epslion)/#target_lvls
    %28 = %1(%27)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(161)/        target_lvls = P.Floor()(target_lvls)/#target_lvls
    %29 = DoSignaturePrimitive::S-Prim-Cast{prim_type=1}[input_names=["x", "dst_type"], output_names=["output"]](%28, I32)    #(Undefined, Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(162)/        target_lvls = self.cast(target_lvls, mstype.int32)/#target_lvls
    %30 = FuncGraph::fg_118(%29, Tensor(34)[1000, 1], Tensor(34)[1000, 1])    #(Undefined, Undefined, Undefined)    # fg_118=clip_by_value.118 #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(163)/        target_lvls = self.clamp(target_lvls, self.zeros, self.max_levels)/#target_lvls
    Primitive::Return{prim_type=1}(%30)    #(Undefined) #scope: Default
      # In file /home/tangzl/cqu/projects/python_projects/tracktor_for_mindspore/src/frcnn/roi_align.py(165)/        return target_lvls/#[CNode]119
}
# order:
#   1: _c_map_roi_levels.51:[CNode]93{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<None> None, [2]: ValueNode<None> None, [3]: ValueNode<None> None}
#   2: _c_map_roi_levels.51:[CNode]94{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<Int64Imm> 3, [2]: ValueNode<Int64Imm> 4, [3]: ValueNode<Int64Imm> 1}
#   3: _c_map_roi_levels.51:[CNode]95{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: [CNode]93, [2]: [CNode]94}
#   4: _c_map_roi_levels.51:[CNode]96{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: rois, [2]: [CNode]95}
#   5: _c_map_roi_levels.51:[CNode]97{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<None> None, [2]: ValueNode<None> None, [3]: ValueNode<None> None}
#   6: _c_map_roi_levels.51:[CNode]98{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<Int64Imm> 1, [2]: ValueNode<Int64Imm> 2, [3]: ValueNode<Int64Imm> 1}
#   7: _c_map_roi_levels.51:[CNode]99{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: [CNode]97, [2]: [CNode]98}
#   8: _c_map_roi_levels.51:[CNode]100{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: rois, [2]: [CNode]99}
#   9: _c_map_roi_levels.51:[CNode]101{[0]: ValueNode<DoSignaturePrimitive> S-Prim-sub, [1]: [CNode]96, [2]: [CNode]100}
#  10: _c_map_roi_levels.51:[CNode]102{[0]: ValueNode<DoSignaturePrimitive> S-Prim-add, [1]: [CNode]101, [2]: ValueNode<Tensor> Tensor(shape=[1000, 1], dtype=Float32, value= [...])}
#  11: _c_map_roi_levels.51:[CNode]103{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Sqrt, [1]: [CNode]102}
#  12: _c_map_roi_levels.51:[CNode]104{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<None> None, [2]: ValueNode<None> None, [3]: ValueNode<None> None}
#  13: _c_map_roi_levels.51:[CNode]105{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<Int64Imm> 4, [2]: ValueNode<Int64Imm> 5, [3]: ValueNode<Int64Imm> 1}
#  14: _c_map_roi_levels.51:[CNode]106{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: [CNode]104, [2]: [CNode]105}
#  15: _c_map_roi_levels.51:[CNode]107{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: rois, [2]: [CNode]106}
#  16: _c_map_roi_levels.51:[CNode]108{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<None> None, [2]: ValueNode<None> None, [3]: ValueNode<None> None}
#  17: _c_map_roi_levels.51:[CNode]109{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<Int64Imm> 2, [2]: ValueNode<Int64Imm> 3, [3]: ValueNode<Int64Imm> 1}
#  18: _c_map_roi_levels.51:[CNode]110{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: [CNode]108, [2]: [CNode]109}
#  19: _c_map_roi_levels.51:[CNode]111{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: rois, [2]: [CNode]110}
#  20: _c_map_roi_levels.51:[CNode]112{[0]: ValueNode<DoSignaturePrimitive> S-Prim-sub, [1]: [CNode]107, [2]: [CNode]111}
#  21: _c_map_roi_levels.51:[CNode]113{[0]: ValueNode<DoSignaturePrimitive> S-Prim-add, [1]: [CNode]112, [2]: ValueNode<Tensor> Tensor(shape=[1000, 1], dtype=Float32, value= [...])}
#  22: _c_map_roi_levels.51:[CNode]114{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Sqrt, [1]: [CNode]113}
#  23: _c_map_roi_levels.51:scale{[0]: ValueNode<DoSignaturePrimitive> S-Prim-mul, [1]: [CNode]103, [2]: [CNode]114}
#  24: _c_map_roi_levels.51:[CNode]115{[0]: ValueNode<DoSignaturePrimitive> S-Prim-div, [1]: scale, [2]: ValueNode<Tensor> Tensor(shape=[1000, 1], dtype=Float32, value= [...])}
#  25: _c_map_roi_levels.51:[CNode]116{[0]: ValueNode<DoSignaturePrimitive> S-Prim-add, [1]: [CNode]115, [2]: ValueNode<Tensor> Tensor(shape=[1000, 1], dtype=Float32, value= [...])}
#  26: _c_map_roi_levels.51:target_lvls{[0]: ValueNode<FuncGraph> log2.117, [1]: [CNode]116}
#  27: _c_map_roi_levels.51:[CNode]92{[0]: ValueNode<ClassType> class 'mindspore.ops.operations.math_ops.Floor'}
#  28: _c_map_roi_levels.51:target_lvls{[0]: [CNode]92, [1]: target_lvls}
#  29: _c_map_roi_levels.51:target_lvls{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Cast, [1]: target_lvls, [2]: ValueNode<Int> Int32}
#  30: _c_map_roi_levels.51:target_lvls{[0]: ValueNode<FuncGraph> clip_by_value.118, [1]: target_lvls, [2]: ValueNode<Tensor> Tensor(shape=[1000, 1], dtype=Int32, value= [...]), [3]: ValueNode<Tensor> Tensor(shape=[1000, 1], dtype=Int32, value= [...])}
#  31: _c_map_roi_levels.51:[CNode]119{[0]: ValueNode<Primitive> Return, [1]: target_lvls}


# [No.7] _tensor_add_tensor.52
# In file /home/tangzl/miniconda3/envs/mindspore/lib/python3.7/site-packages/mindspore/ops/composite/multitype_ops/add_impl.py(201)/def _tensor_add_tensor(x, y):/
funcgraph fg_52(
        %para14 : Tensor(F32)[50, 1]    # x
        , %para15 : Tensor(F32)[1000, 1]    # y
    ) {
    %1 : ExternalType = Primitive::resolve{prim_type=1}(NameSpace::SymbolStr, F)    #(ExternalType, ExternalType) #scope: Default
      # In file /home/tangzl/miniconda3/envs/mindspore/lib/python3.7/site-packages/mindspore/ops/composite/multitype_ops/add_impl.py(212)/    return F.add(x, y)/#[CNode]120
    %2 : Func = Primitive::getattr{prim_type=1}(%1, "add")    #(ExternalType, String) #scope: Default
      # In file /home/tangzl/miniconda3/envs/mindspore/lib/python3.7/site-packages/mindspore/ops/composite/multitype_ops/add_impl.py(212)/    return F.add(x, y)/#[CNode]121

#------------------------> 7
    %3 = %2(%para14, %para15)    #(Tensor(F32)[50, 1], Tensor(F32)[1000, 1]) #scope: Default
      # In file /home/tangzl/miniconda3/envs/mindspore/lib/python3.7/site-packages/mindspore/ops/composite/multitype_ops/add_impl.py(212)/    return F.add(x, y)/#[CNode]122
    Primitive::Return{prim_type=1}(%3)    #(Undefined) #scope: Default
      # In file /home/tangzl/miniconda3/envs/mindspore/lib/python3.7/site-packages/mindspore/ops/composite/multitype_ops/add_impl.py(212)/    return F.add(x, y)/#[CNode]123
}
# order:
#   1: _tensor_add_tensor.124:[CNode]125{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS, [2]: ValueNode<Symbol> MakeTuple}
#   2: _tensor_add_tensor.124:[CNode]126{[0]: [CNode]125, [1]: x, [2]: y}
#   3: _tensor_add_tensor.52:[CNode]122{[0]: [CNode]121, [1]: x, [2]: y}
#   4: _tensor_add_tensor.52:[CNode]123{[0]: ValueNode<Primitive> Return, [1]: [CNode]122}


#===============================================================================
# num of function graphs in stack: 9
